[tox]
envlist = flake8, pylint, test
skipsdist=True

[testenv]
ignore_errors = False
basepython = python3.6

[testenv:flake8]
use_develop = True
commands = flake8 --max-line-length 99 --max-complexity 12 nim
deps = flake8

[testenv:pylint]
use_develop = True
# Ignore return code of Pylint for now to not make the build fail. Remove the
# dash once we've fixed all the issues.
commands = - pylint nim
deps = pylint

[testenv:test]
use_develop = True
commands =
    pytest {posargs}
deps =
    mock
    pytest
    pytest-cov


[testenv:cleanup]
commands =
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf nim.egg-info/
whitelist_externals = rm
