[tox]
envlist = py36-lint, py36-test, py36-cov
skipsdist=True

[testenv]
ignore_errors = False

[testenv:py36-lint]
basepython = python3.6
use_develop = True
commands = flake8 --max-line-length 99 --max-complexity 12 nim
deps = flake8

[testenv:py36-test]
basepython = python3.6
use_develop = True
commands =
    pytest --cov=./ {posargs}
deps =
    mock
    pytest
    pytest-cov

[testenv:py36-cov]
basepython = python3.6
use_develop = True
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:cleanup]
commands =
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf nim.egg-info/
whitelist_externals = rm
