[tox]
envlist = {py36,py37,pypy3}-{flake8,pylint,test,bandit}
skipsdist=True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
use_develop = True

[testenv:flake8]
commands = flake8 --max-line-length 99 --max-complexity 12 nim
deps = flake8

[testenv:pylint]
# Ignore return code of Pylint for now to not make the build fail. Remove the
# dash once we've fixed all the issues.
commands = - pylint nim
deps = pylint

[testenv:test]
commands =
    pytest --cov=./ {posargs}
deps =
    mock
    pytest
    pytest-cov

[testenv:bandit]
# Ignore return code of Bandit for now to not make the build fail. Remove the
# dash once we've fixed all the issues.
commands = - bandit -r nim
deps = bandit

[testenv:cleanup]
commands =
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf nim.egg-info/
whitelist_externals = rm
