[tox]
envlist = lint, test, bandit
skipsdist=True

[testenv]
ignore_errors = False
basepython = python3.6

[testenv:lint]
use_develop = True
commands = flake8 --max-line-length 99 --max-complexity 12 nim
deps = flake8

[testenv:test]
use_develop = True
commands =
    pytest {posargs}
deps =
    mock
    pytest
    pytest-cov

[testenv:bandit]
use_develop = True
# Ignore return code of Bandit for now to not make the build fail. Remove the
# dash once we've fixed all the issues.
commands = - bandit -r nim
deps = bandit

[testenv:cleanup]
commands =
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf nim.egg-info/
whitelist_externals = rm
