[tox]
envlist = lint, test, cov
skipsdist=True

[testenv]
ignore_errors = False
basepython = python3.6

[testenv:lint]
use_develop = True
commands = flake8 --max-line-length 99 --max-complexity 12 nim
deps = flake8

[testenv:test]
use_develop = True
commands =
    pytest {posargs}
deps =
    mock
    pytest
    pytest-cov

[testenv:cov]
use_develop = True
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:cleanup]
commands =
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf nim.egg-info/
whitelist_externals = rm
