[tox]
envlist = py{36,37-dev,py3},lint,test,bandit
skipsdist=True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}
app = nim

[testenv]
use_develop = True

[testenv:lint]
commands =
    flake8 --max-line-length 99 --max-complexity 12 {[tox]app}
    # Ignore return code of Pylint for now to not make the build fail.
    # TODO: Remove the dash once we've fixed all the issues.
    - pylint {[tox]app}
    # Ignore return code of pep257 for now to not make the build fail.
    # TODO: Remove the dash once we've fixed all the issues.
    - pep257
deps =
    flake8
    pep257
    pylint

[testenv:test]
commands =
    # pytest-random-order prints a traceback about an issue with
    # pytest-eradicate, so running eradicate first separately with
    # pytest-random-order disabled, and then calling pytest with the rest of
    # the tests.
    # It does not seem to affect the duration of the tests too much, but if
    # this changes we should consider dropping one of the two plugins.
    # Ignore return code of eradicate for now to not make the build fail.
    # TODO: Remove the dash once we've fixed all the issues.
    - pytest --eradicate --random-order-bucket=none {posargs}
    # The -v option for pytest is required for the pytest-random-order package
    # to work.
    pytest -v --spec --cov=./ {posargs}
deps =
    flask
    mock
    pytest
    pytest-cov
    pytest-eradicate
    pytest-random-order
    pytest-spec
    pytest-verbose-parametrize

[testenv:bandit]
# Ignore return code of Bandit for now to not make the build fail.
# TODO: Remove the dash once we've fixed all the issues.
commands = - bandit -r {[tox]app}
deps = bandit

[testenv:cleanup]
commands =
    rm -f .coverage
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf {[tox]app}.egg-info/
    find . -path '*/__pycache__/*' -delete
    find . -type d -name '__pycache__' -delete
whitelist_externals =
    find
    rm

[travis]
python =
    3.6: py36, lint, test, bandit
    3.7-dev: py37-dev, test
    pypy3: pypy3, test
