[tox]
envlist = py36-flake8, py36-pylint, py36-test, py36-bandit
skipsdist=True

[testenv]
ignore_errors = False
basepython = python3.6

[testenv:py36-flake8]
use_develop = True
commands = flake8 --max-line-length 99 --max-complexity 12 nim
deps = flake8

[testenv:py36-pylint]
use_develop = True
# Ignore return code of Pylint for now to not make the build fail. Remove the
# dash once we've fixed all the issues.
commands = - pylint nim
deps = pylint

[testenv:py36-test]
use_develop = True
commands =
    pytest --cov=./ {posargs}
deps =
    mock
    pytest
    pytest-cov
    flask

[testenv:py36-bandit]
use_develop = True
# Ignore return code of Bandit for now to not make the build fail. Remove the
# dash once we've fixed all the issues.
commands = - bandit -r nim
deps = bandit

[testenv:cleanup]
commands =
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf nim.egg-info/
whitelist_externals = rm
